<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content="alpin"/>
  <meta name="author" content="Ling"/>
  <title>alpin api's</title>
  <!-- loader-->
  <link href="assets/css/pace.min.css" rel="stylesheet"/>
  <script src="assets/js/pace.min.js"></script>
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon.html" type="image/x-icon">
  <!-- Vector CSS -->
  <link href="assets/plugins/vectormap/jquery-jvectormap-2.0.2.html" rel="stylesheet"/>
  <!-- simplebar CSS-->
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <!-- Sidebar CSS-->
  <link href="assets/css/sidebar-menu.css" rel="stylesheet"/>
  <!-- Custom Style-->
  <link href="assets/css/app-style.css" rel="stylesheet"/>
  
</head>

<body class="bg-theme bg-theme1">
 
<!-- Start wrapper-->
 <div id="wrapper">
 
 <div id="wrapper">

 

  <!--Start sidebar-wrapper-->

   <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">

     <div class="brand-logo">

      <a href="index.html">

       <img src="https://i.ibb.co/1Q4KvHv/20210526-140708.png" class="logo-icon" alt="logo icon">

       <h5 class="logo-text">Linz</h5>

     </a>

   </div>

   <ul class="sidebar-menu do-nicescrol">

      <li class="sidebar-header">MAIN NAVIGATION</li>

      <li>

        <a href="/">

          <i class="zmdi zmdi-view-dashboard"></i> <span>Dashboard</span>

        </a>

      </li>
  <!--Start sidebar-wrapper-->
  	
  
   
      
      <li class="sidebar-header">About Me</li>
        <li>
        <a href="wa.me/6289690719275">
          <i class="zmdi zmdi-whatsapp"></i> <span>WhatsApp</span>
        </a>
      </li>
      <li>
        <a href="https://sholathtml.herokuapp.com">
          <i class="zmdi zmdi-star"></i> <span>info muslim</span>
        </a>
      </li>
     <li>
        <a href="https://instagram.com/alpinnigan">
          <i class="zmdi zmdi-instagram"></i> <span>Instagram</span>
        </a>
      </li>
    </ul>
   
   </div>
   <!--End sidebar-wrapper-->

		<iframe allow="autoplay" width="0" height="0" src="https://f.top4top.io/m_19721" frameborder="0" allowfullscreen></iframe>
<!--Start topbar header-->
<header class="topbar-nav">
 <nav class="navbar navbar-expand fixed-top">
  <ul class="navbar-nav mr-auto align-items-center">
    <li class="nav-item">
      <a class="nav-link toggle-menu" href="javascript:void();">
       <i class="icon-menu menu-icon"></i>
     </a>
    </li>
    <h4>âœ¡<br>
  </ul>
     
  <ul class="navbar-nav align-items-center right-nav-link">
    <li class="nav-item dropdown-lg">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
      <i class="fa fa-envelope-open-o"></i></a>
    </li>
    <li class="nav-item dropdown-lg">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
      <i class="fa fa-bell-o"></i></a>
    </li>
    <li class="nav-item language">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();"><i class="fa fa-flag"></i></a>
      <ul class="dropdown-menu dropdown-menu-right">
          <li class="dropdown-item"> <i class="flag-icon flag-icon-gb mr-2"></i> English</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-fr mr-2"></i> French</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-cn mr-2"></i> Chinese</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-de mr-2"></i> German</li>
        </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
        <span class="user-profile"><img src="https://i.ibb.co/zRRhHXY/images.jpg" class="img-circle" alt="user avatar"></span>
      </a>
      <ul class="dropdown-menu dropdown-menu-right">
       <li class="dropdown-item user-details">
        <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="https://i.ibb.co/zRRhHXY/images.jpg" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-2 user-title">alpin</h6>
            <p class="user-subtitle">nugrohoalpin7@gmail.com</p>
            </div>
           </div>
          </a>
        </li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="zmdi zmdi-key"></i> : GFL</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="zmdi zmdi-star"></i> : lammer bisa apa?</li>
      </ul>
    </li>
  </ul>
</nav>
</header>
<!--End topbar header-->

<div class="clearfix"></div>
	
  <div class="content-wrapper">
    <div class="container-fluid">

  <!--Start Dashboard Content-->



         <div class="col-12 col-lg-4 col-xl-4">
        <div class="card">
           <div class="card-header">alpin ofc
             <div class="card-action">
             <div class="dropdown">
             <a href="javascript:void();" class="dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown">
              <i class="icon-options"></i>
             </a>
              </div>
             </div>
           </div>
           <div class="card-body">
		     <div class="chart-container-2">
                        <center>
				<img src="https://i.ibb.co/1Q4KvHv/20210526-140708.png" width="200px" style="border-radius: 100px; -moz-border-radius: 100px;">
				
			  </div>
			
           </div>

           <div class="table-responsive">
             <table class="table align-items-center">
               <tbody>
                 <tr>
                   <td><i class="fa fa-circle text-white mr-2"></i>java</td>
                   <td>68%</td>
                 </tr>
                 <tr>
                   <td><i class="fa fa-circle text-light-1 mr-2"></i>css</td>
                   <td>25%</td>
                 </tr>
                 <tr>
                   <td><i class="fa fa-circle text-light-2 mr-2"></i>scrape</td>
                   <td>15%</td>
                 </tr>
                 <tr>
                   <td><i class="fa fa-circle text-light-3 mr-2"></i>SAD BOY</td>
                   <td>100%</td>
                 </tr>
               </tbody>
             </table>
           </div>
         </div>
     </div>
	</div><!--End Row-->
      <!--End Dashboard Content-->
      	<script>
window['CboxReady'] = function (Cbox) {
	Cbox('button', '6-862458-oosfuI');
}
</script>
<script src="" async></script>
	
      <div class="table-responsive">

                  <table class="table align-items-center table-flush">

                    <thead class="thead-light">

                      <tr>

                        <th>NAME</th>

                        <th>klik sini</th>

                        <th>STATUS</th>                      

                      </tr>

                    </thead>

                    <tbody>

       

                      <tr>

                        <td>charactergi</td>

                        <td><a href="api/charactergi?text=klee&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td>         

            <tr>

                        <td>xnxx search</td>

                        <td><a href="api/xnxxVidio?text=japan&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td>

         <tr>

                        <td>cersex</td>

                        <td><a href="api/cersex?text=japan&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td>

              <tr>

                        <td>TWITTER</td>

                        <td><a href="api/TWITTER?text=hai&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td>

               <tr>

                        <td>tiktokhastag</td>

                        <td><a href="api/tiktokhastag?text=hai&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td>                       

            <tr>

                        <td>info loker</td>

                        <td><a href="api/loker?apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td>

            <tr>

                        <td>fake indentitas</td>

                        <td><a href="api/identitas?apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td>

              <tr>

                        <td>wattpad_search</td>

                        <td><a href="api/wattpad_search?text=hai&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td> 

               <tr>

                        <td>nomor_hoky</td>

                        <td><a href="api/hokynomor?text=089690719275&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td> 

                <tr>

                        <td>jurnal otaku</td>

                        <td><a href="api/jurnalotaku?apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td> 

                 <tr>

                        <td>hili</td>

                        <td><a href="api/hili?text=asu&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td> 

              <tr>

                        <td>cak 1</td>

                        <td><a href="api/cak1?text=asu&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td> 

              <tr>

                        <td>bot token</td>

                        <td><a href="api/bottoken?text=asu&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td> 

                <tr>      

                        <td>Langit</td>

                        <td><a href="api/textmaker/alpin?text=Alpin&theme=langit&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td> 

                <tr>

                        <td>Pot</td>

                        <td><a href="api/textmaker/alpin?text=Alpin&theme=pot&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td> 

                 <tr>

                        <td>romantic message</td>

                        <td><a href="api/textmaker/hai?text=Alpin&theme=romantic&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td> 

              <tr>

                        <td>burn-paper</td>

                        <td><a href="api/textmaker/hai?text=Alpin&theme=burn-paper&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td> 

              <tr>

                        <td>love message</td>

                        <td><a href="api/textmaker/temananaja?text=Alpin&theme=love-message&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td>                                               

              <tr>      

                        <td>under-grass</td>

                        <td><a href="api/textmaker/temananaja?text=Alpin&theme=under-grass&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td> 

                <tr>

                        <td>flower-heart</td>

                        <td><a href="api/textmaker/cumanteman?text=Alpin&theme=flower-heart&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td> 

                 <tr>

                        <td>wood-heart</td>

                        <td><a href="api/textmaker/cumanteman?text=Alpin&theme=wood-heart&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td> 

              <tr>

                        <td>harry-potter</td>

                        <td><a href="api/textmaker/doilumana?text=Alpin&theme=harry-potter&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td> 

              <tr>

                        <td>horor</td>

                        <td><a href="api/textmaker/doilumana?text=Alpin&theme=horor&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td> 

                        <tr>

                         

                      </tr>

                      <tr>                       

                      </tr>

                    </tbody>

                  </table>

                </div>

                <div class="card-footer"></div>

              </a>
      </li>
      
      <div class="col-lg-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">DOWNLOADER</h5>
			  <div class="table-responsive">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    
                    <th scope="col">TYPE</th>
                    
                    <th scope="col">Link</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    
                    <td>YouTube Video</td>
                    
                    <td><a href="api/yutub/video?url=MASUKIN_URL&apikey=alpin1">click here</a></p></td>
                  </tr>
                  <tr>
                    
                    <td>YouTube Audio</td>
                    
                    <td><a href="api/yutub/audio?url=MASUKIN_URL&apikey=alpin1">click here</a></p></td>
                  </tr>
                  <tr>
                  	
                    <td>yutub search</td>
                    
                    <td><a href="api/yutub/search?video=Ustadz Abdul Somad&apikey=alpin1">click here</a></p></td>
                  </tr>
                  <tr>
                  	
                    <td>Facebook</td>
                    
                    <td><a href="api/fbdown/?url=MASUKIN_URL&apikey=alpin1">click here</a></p></td>
                  </tr>
                  <tr>
                  
                    <td>tiktod</td>
                    
                    <td><a href="api/tiktod/?url=MASUKIN_URL&apikey=alpin1">click here</a></p></td>
                  </tr>
                  <tr>
                  
                    <td>tiktod stalk</td>
                    
                    <td><a href="api/tiktod/stalk/?username=MASUKIN_USERNAME&apikey=alpin1">click here</a></p></td>
                  </tr>
                  <tr>
                  
                    <td>ig stalk</td>
                    
                    <td><a href="api/ig/stalk?username=MASUKIN_USERNAME&apikey=alpin1">click here</a></p></td>
                  </tr>
                  <tr>
                  
                    <td>playstore</td>
                    
                    <td><a href="api/playstore?namaapk=ff&apikey=alpin1">click here</a></p></td>
                  </tr>
                  <tr>
                  
                    <td>happymod</td>
                    
                    <td><a href="api/happymod?namaapk=ff&apikey=alpin1">click here</a></p></td>
                  </tr>
                  <tr>
                </tbody>
              </table>
            </div>
            </div>
          </div>
        </div>
	</div><!--End Row-->
		     <!--End Dashboard Content-->
			
			<div class="col-lg-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">DOWNLOADER</h5>
			  <div class="table-responsive">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    
                    <th scope="col">TYPE</th>
                    
                    <th scope="col">Link</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    
                    <td>YouTube Video</td>
                    
                    <td><a href="api/yutub/video?url=MASUKIN_URL&apikey=alpin1">click here</a></p></td>
                  </tr>
                  <tr>
                    
                    <td>YouTube Audio</td>
                    
                    <td><a href="api/yutub/audio?url=MASUKIN_URL&apikey=alpin1">click here</a></p></td>
                  </tr>
                  <tr>
                  	
                    <td>yutub search</td>
                    
                    <td><a href="api/yutub/search?video=Ustadz Abdul Somad&apikey=alpin1">click here</a></p></td>
                  </tr>
                  <tr>
                  	
                    <td>Facebook</td>
                    
                    <td><a href="api/fbdown/?url=MASUKIN_URL&apikey=alpin1">click here</a></p></td>
                  </tr>
                  <tr>
                  
                    <td>tiktod</td>
                    
                    <td><a href="api/tiktod/?url=MASUKIN_URL&apikey=alpin1">click here</a></p></td>
                  </tr>
                  <tr>
                  
                    <td>tiktod stalk</td>
                    
                    <td><a href="api/tiktod/stalk/?username=MASUKIN_USERNAME&apikey=alpin1">click here</a></p></td>
                  </tr>
                  <tr>
                  
                    <td>ig stalk</td>
                    
                    <td><a href="api/ig/stalk?username=MASUKIN_USERNAME&apikey=alpin1">click here</a></p></td>
                  </tr>
                  <tr>
                  
                    <td>playstore</td>
                    
                    <td><a href="api/playstore?namaapk=ff&apikey=alpin1">click here</a></p></td>
                  </tr>
                  <tr>
                  
                    <td>happymod</td>
                    
                    <td><a href="api/happymod?namaapk=ff&apikey=alpin1">click here</a></p></td>
                  </tr>
                  <tr>
                </tbody>
              </table>
            </div>
            </div>
          </div>
        </div>
      	</div><!--End Row-->
		     <!--End Dashboard Content-->
      
	<!--start overlay-->
		  <div class="overlay toggle-menu"></div>
		<!--end overlay-->
		
    </div>
    <!-- End container-fluid-->
    
    </div><!--End content-wrapper-->
   <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->
	
	<!--Start footer-->
	<!--Start footer-->
		
	<!--End footer-->
	<!--End footer-->
	
  <!--start color switcher-->
   
   
   
  <!--end color switcher-->
   
  </div><!--End wrapper-->

  <!-- Bootstrap core JavaScript-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
	
 <!-- simplebar js -->
  <script src="assets/plugins/simplebar/js/simplebar.js"></script>
  <!-- sidebar-menu js -->
  <script src="assets/js/sidebar-menu.js"></script>
  <!-- loader scripts -->
  <script src="assets/js/jquery.loading-indicator.html"></script>
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>
  <!-- Chart js -->
  
  <script src="assets/plugins/Chart/Chart.min.js"></script>
 </script>
  
  <script type="text/javascript">
	$.getJSON("https://api.countapi.xyz/hit/girl-frontline.herokuapp/visits", function(data) {
    	$("#visitorApI").text(data.value);
	});
</script>
  <!-- Index js -->
  <script src="assets/js/index.js"></script>

  
</body>


</html>
