


<!DOCTYPE html>

<html lang="en">



<head>

<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="description" content="alpin Free Rest APIs website, 100% FREE!!">

<meta name="author" content="Its Me alpin ">

<link href="https://i.ibb.co/zRRhHXY/images.jpg" rel="icon">

<title>alpin - Rest Api</title>



    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">

    <link href="css/ruang-admin.css" rel="stylesheet">

    <meta name="msapplication-TileColor" content="#cccccc">

    <meta name="msapplication-TileImage" content="https://i.ibb.co/zRRhHXY/images.jpg">

</head>



<body id="page-top">

  <div id="wrapper">

    <!-- Sidebar -->

    <ul class="navbar-nav sidebar sidebar-light accordion" id="accordionSidebar">

      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/home.html">

        <div class="sidebar-brand-icon">

        	

        </div>

        <div class="sidebar-brand-text mx-3">alpin  API</div>

      </a>

      <hr class="sidebar-divider my-0">

      <li class="nav-item active">

        <a class="nav-link" href="index.html">

          <i class="fas fa-fw fa-code"></i>

          <span>All Api's</span></a>

      </li>

      <hr class="sidebar-divider">

      <div class="sidebar-heading">

        API Features

      </div>

      <li class="nav-item">

        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBootstrap"

          aria-expanded="true" aria-controls="collapseBootstrap">

          <i class="fas fa-download"></i>

          <span>Social Media</span>

        </a>

        <div id="collapseBootstrap" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">

          <div class="bg-dark py-2 collapse-inner rounded">

            <h6 class="collapse-header">Media Features</h6>

            <a class="collapse-item" href="api/yutub/video?url=MASUKIN_URL&apikey=alpin1">YouTube Video</a>

            <a class="collapse-item" href="api/yutub/audio?url=MASUKIN_URL&apikey=alpin1">YouTube Audio</a>

            <a class="collapse-item" href="api/yutub/search?video=Ustadz Abdul Somad&apikey=alpin1">YouTube Search</a>

            <a class="collapse-item" href="api/fbdown/?url=MASUKIN_URL&apikey=alpin1">Facebook</a>

            <a class="collapse-item" href="api/tiktod/?url=MASUKIN_URL&apikey=alpin1">Tiktok</a>

            <h6 class="collapse-header">Stalker Features</h6>

            <a class="collapse-item" href="api/tiktod/stalk/?username=MASUKIN_USERNAME&apikey=alpin1">Tiktok Stalk</a>

            <a class="collapse-item" href="api/ig/stalk?username=MASUKIN_USERNAME&apikey=alpin1">Instagram Stalk</a>            

            <h6 class="collapse-header">download apk</h6>

            <a class="collapse-item" href="api/playstore?namaapk=ff&apikey=alpin1">playstore</a>

            <a class="collapse-item" href="api/happymod?namaapk=ff&apikey=alpin1">happymod</a>      

            </div>

        </div>

      </li>

      <li class="nav-item">

        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseIslamic" aria-expanded="true"

          aria-controls="collapseIslamic">

          <i class="fas fa-star-and-crescent"></i>

          <span>Islamic</span>

        </a>

        <div id="collapseIslamic" class="collapse" aria-labelledby="headingIslamic" data-parent="#accordionSidebar">

          <div class="bg-dark py-2 collapse-inner rounded">

            <h6 class="collapse-header">Islamic Features</h6>

            <a class="collapse-item" href="api/hadits?kitab=bukhari&nomor=52&apikey=alpin1">Hadits Shahih</a>

            <a class="collapse-item" href="api/quran?surah=1&ayat=2&apikey=alpin1">Al Qur'an</a>

            <a class="collapse-item" href="api/muslim/tahlil?apikey=alpin1">Doa Tahlil</a>

            <a class="collapse-item" href="api/muslim/wirid?apikey=alpin1">Doa Wirid</a>

            <a class="collapse-item" href="api/muslim/asmaulhusna?apikey=alpin1">Asmaul Husna</a>
            
          <h6 class="collapse-header">Islamic Features</h6>
          
            <a class="collapse-item" href="api/muslim/doaharian?apikey=alpin1">Doa Harian</a>

            <a class="collapse-item" href="api/muslim/ayatkursi?apikey=alpin1">Ayat Kursi</a>

            <a class="collapse-item" href="api/kisahnabi?nabi=muhammad&apikey=alpin1">Kisah Nabi</a>

            <a class="collapse-item" href="api/muslim/niatshalat?apikey=alpin1">Niat Shalat</a>

            <a class="collapse-item" href="api/muslim/bacaanshalat?apikey=alpin1">Bacaan Shalat</a>

           <!-- <a class="collapse-item" href="api/jadwalshalat?kota=jakartautara&apikey=alpin1">Jadwal Shalat</a> -->

          </div>

        </div>

      </li>

       <li class="nav-item">

        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseKodepos" aria-expanded="true"

          aria-controls="collapseKodepos">

          <i class="fas fa-images"></i>

          <span>Images</span>

        </a>

        <div id="collapseKodepos" class="collapse" aria-labelledby="headingKodepos" data-parent="#accordionSidebar">

          <div class="bg-dark py-2 collapse-inner rounded">

            <h6 class="collapse-header">Images Features</h6>

            <a class="collapse-item" href="api/wallpaper/teknologi?apikey=alpin1">Wallpaper Teknologi</a>

            <a class="collapse-item" href="api/wallpaper/programming?apikey=alpin1">Wallpaper Programming</a>

            <a class="collapse-item" href="api/wallpaper/cyberspace?apikey=alpin1">Wallpaper CyberSpace</a>

            <a class="collapse-item" href="api/wallpaper/muslim?apikey=alpin1">Wallpaper Muslim</a>

            <a class="collapse-item" href="api/wallpaper/pegunungan?apikey=alpin1">Wallpaper Mountain View</a>

            </div>

            </div>

            </li>

      <li class="nav-item">

        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseGithub"

          aria-expanded="true" aria-controls="collapseGithub">

          <i class="fas fa-random"></i>

          <span>Random</span>

        </a>

        <div id="collapseGithub" class="collapse" aria-labelledby="headingGithub" data-parent="#accordionSidebar">

          <div class="bg-dark py-2 collapse-inner rounded">

            <h6 class="collapse-header">Random Features</h6>

            <a class="collapse-item" href="api/randomquote?apikey=alpin1">Quotes</a>

            <a class="collapse-item" href="api/randomquote/muslim?apikey=alpin1">Quotes Islami</a>

            <a class="collapse-item" href="api/quotes/kanye?apikey=alpin1">Quotes Kanye</a>

            <a class="collapse-item" href="api/random/asmaulhusna?apikey=alpin1">Asmaul Husna</a>

            <a class="collapse-item" href="api/random/meme?apikey=alpin1">Meme</a>

            <a class="collapse-item" href="api/random/wallpaper?apikey=alpin1">Wallpaper</a>

          </div>

        </div>

      </li>

      <li class="nav-item">

        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsesearch"

          aria-expanded="true" aria-controls="collapsesearch">

          <i class="fas fa-search"></i>

          <span>search</span>

        </a>

        <div id="collapsesearch" class="collapse" aria-labelledby="headingsearch" data-parent="#accordionSidebar">

          <div class="bg-dark py-2 collapse-inner rounded">

            <h6 class="collapse-search">search</h6>

            <a class="collapse-item" href="api/pentol?nama=pentol&apikey=alpin1">pentol</a>

            <a class="collapse-item" href="api/wikipedia?search=online&apikey=alpin1">wikipedia</a>

            <a class="collapse-item" href="api/masak?makanan=opor ayam&apikey=alpin1">masakan</a>

            <a class="collapse-item" href="api/kata?text=hallo&apikey=alpin1">kata</a>

            <a class="collapse-item" href="api/shoopy?carik=sepatu&apikey=alpin1">shoopy</a>

            <a class="collapse-item" href="api/GSM?carik=realmi&apikey=alpin1">GSM</a>

            <a class="collapse-item" href="api/mimpi?text=semut&apikey=alpin1">mimpi</a>

            <a class="collapse-item" href="api/nama?text=pin&apikey=alpin1">arti nama</a>

            <a class="collapse-item" href="api/jadwalsholat?daerah=medan&apikey=alpin1">jadwalsholat</a>

            <a class="collapse-item" href="api/arena?carik=realmi&apikey=alpin1">GSM arena</a>

            <a class="collapse-item" href="api/dewabact?carik=anime&apikey=alpin1">dewabact</a>

            <a class="collapse-item" href="api/senja&apikey=alpin1">senja</a>

          </div>

        </div>

      </li>

      <li class="nav-item">

        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseMaker"

          aria-expanded="true" aria-controls="collapseMaker">

          <i class="fas fa-images"></i>

          <span>Text Maker 2D</span>

        </a>

        <div id="collapseMaker" class="collapse" aria-labelledby="headingMaker" data-parent="#accordionSidebar">

          <div class="bg-dark py-2 collapse-inner rounded">

            <h6 class="collapse-header">TextMaker2D Features</h6>

            <a class="collapse-item" href="api/maker?text=Ya Allah Kabulkan DoaKu&apikey=alpin1">Maker 1</a>

            <a class="collapse-item" href="api/maker2?text=Ya Allah Kabulkan DoaKu&apikey=alpin1">Maker 2</a>

            <a class="collapse-item" href="api/maker3?text=Ya Allah Kabulkan DoaKu&apikey=alpin1">Maker 3</a>

            <a class="collapse-item" href="api/maker4?text=Ya Allah Kabulkan DoaKu&apikey=alpin1">Maker 4</a>

          </div>

        </div>

      </li>

      <li class="nav-item">

        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseMaker3D"

          aria-expanded="true" aria-controls="collapseMaker3D">

          <i class="fas fa-images"></i>

          <span>Text Maker 3D</span>

        </a>

        <div id="collapseMaker3D" class="collapse" aria-labelledby="headingMaker3D" data-parent="#accordionSidebar">

          <div class="bg-dark py-2 collapse-inner rounded">

            <h6 class="collapse-header">TextMaker3D Features</h6>

            <a class="collapse-item" href="api/maker3d?text=Ya Allah Kabulkan DoaKu&apikey=alpin1">Maker 1</a>

            <a class="collapse-item" href="api/maker3d/no2?text=Ya Allah Kabulkan DoaKu&apikey=alpin1">Maker 2</a>

            <a class="collapse-item" href="api/maker3d/no3?text=Ya Allah Kabulkan DoaKu&apikey=alpin1">Maker 3</a>

            <a class="collapse-item" href="api/maker3d/no4?text=Ya Allah Kabulkan DoaKu&apikey=alpin1">Maker 4</a>

            <a class="collapse-item" href="api/maker3d/no5?text=Ya Allah Kabulkan DoaKu&apikey=alpin1">Maker 5</a>

          </div>

        </div>

      </li>

      <li class="nav-item">

        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseMakerOther"

          aria-expanded="true" aria-controls="collapseMakerOther">

          <i class="fas fa-images"></i>

          <span>Text Maker Others</span>

        </a>

        <div id="collapseMakerOther" class="collapse" aria-labelledby="headingMakerOther" data-parent="#accordionSidebar">

          <div class="bg-dark py-2 collapse-inner rounded">

            <h6 class="collapse-header">TextMaker Others Features</h6>

            <a class="collapse-item" href="api/maker/special/transformer?text=Transformer&apikey=alpin1">Transformer</a>

            <a class="collapse-item" href="api/maker/special/epep?text=alpin&apikey=alpin1">Sertifikat Epep</a>

          </div>

        </div>

      </li>

      <li class="nav-item">

        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseText" aria-expanded="true"

          aria-controls="collapseText">

          <i class="fas fa-images"></i>

          <span>Photooxy</span>

        </a>

        <div id="collapseText" class="collapse" aria-labelledby="headingText" data-parent="#accordionSidebar">

          <div class="bg-dark py-2 collapse-inner rounded">

            <h6 class="collapse-header">Photooxy Features</h6>

            <a class="collapse-item" href="api/textmaker?text=halo&text2=hai&theme=glitch&apikey=alpin1">Glitch</a>

            <a class="collapse-item" href="api/textmaker?text=halo&text2=hai&text3=gwganteng&theme=google-suggestion&apikey=alpin1">Google Suggestion</a>

            <a class="collapse-item" href="api/textmaker/game?text=halo&text2=hai&theme=pubg&apikey=alpin1">PUBG</a>

            <a class="collapse-item" href="api/textmaker/game?text=halo&text2=hai&theme=battlefield&apikey=alpin1">BattleField</a>

            <a class="collapse-item" href="api/textmaker/senja?text=alpin&theme=coffee-cup&apikey=alpin1">Coffee Cup</a>

            <a class="collapse-item" href="api/textmaker/senja?text=alpin&theme=coffee-cup2&apikey=alpin1">Coffee Cup 2</a>

            <a class="collapse-item" href="api/textmaker/metallic?text=alpin&theme=neon&apikey=alpin1">Neon</a>

            <a class="collapse-item" href="api/textmaker/metallic?text=alpin&theme=glow&apikey=alpin1">Glow</a>

            <a class="collapse-item" href="api/textmaker/alam?text=alpin&theme=summer&apikey=alpin1">Summer</a>

            <a class="collapse-item" href="api/textmaker/alam?text=alpin&theme=flower&apikey=alpin1">Flower</a>

            <a class="collapse-item" href="api/textmaker/random?text=alpin&theme=text-burn&apikey=alpin1">Text Burn</a>

            <a class="collapse-item" href="api/textmaker/random?text=alpin&theme=art-quote&apikey=alpin1">Art Quote</a>

            <a class="collapse-item" href="api/textmaker/roses?text=alpin&theme=wooden-boarch&apikey=alpin1">Wooden Boarch</a>

            <a class="collapse-item" href="api/textmaker/roses?text=alpin&theme=golden&apikey=alpin1">Golden Roses</a>

          </div>

        </div>

      </li>

      <li class="nav-item">

        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseAnime" aria-expanded="true"

          aria-controls="collapseAnime">

          <i class="fas fa-tv"></i>

          <span>Anime</span>

        </a>

        <div id="collapseAnime" class="collapse" aria-labelledby="headingAnime" data-parent="#accordionSidebar">

          <div class="bg-dark py-2 collapse-inner rounded">

            <h6 class="collapse-header">Anime/Manga Features</h6>

            <a class="collapse-item" href="api/anime/kusonime?search=planetarian&apikey=alpin1">Kusonime</a>

            <a class="collapse-item" href="api/manga?search=kimetsu no yaiba&apikey=alpin1">Manga</a>

            <a class="collapse-item" href="api/anime/samehadaku?search=anime&apikey=alpin1">anime samehadaku</a>

            <a class="collapse-item" href="api/waifu?apikey=alpin1">anime waifu</a>

          </div>

        </div>

      </li>

      <li class="nav-item">

        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseAnime3" aria-expanded="true"

          aria-controls="collapseAnime3">

          <i class="fas fa-mug-hot"></i>

          <span>Asupan Timeline</span>

        </a>

        <div id="collapseAnime3" class="collapse" aria-labelledby="headingAnime" data-parent="#accordionSidebar">

          <div class="bg-dark py-2 collapse-inner rounded">

            <h6 class="collapse-header">Anime/Manga Features</h6>

            <a class="collapse-item" href="api/asupan?apikey=alpin1">Asupan</a>

		<a class="collapse-item" href="api/asupan/cecan?apikey=alpin1">Asupan Cecan</a>



            <a class="collapse-item" href="api/asupan/hijaber?apikey=alpin1">Asupan Hijaber</a>

            <a class="collapse-item" href="api/asupan/santuy?apikey=alpin1">Asupan Santuy</a>

            <a class="collapse-item" href="api/asupan/ukty?apikey=alpin1">Asupan Ukhty</a>

            <a class="collapse-item" href="api/asupan/bocil?apikey=alpin1">Asupan Bocil</a>

            <a class="collapse-item" href="api/asupan/ghea?apikey=alpin1">Asupan Ghea</a>

            <a class="collapse-item" href="api/asupan/rikagusriani?apikey=alpin1">Asupan Rika</a>

          </div>

        </div>

      </li>

      <li class="nav-item">

        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseAnime2" aria-expanded="true"

          aria-controls="collapseAnime2">

          <i class="fas fa-exclamation-triangle"></i>

          <span>NSFW</span>

        </a>

        <div id="collapseAnime2" class="collapse" aria-labelledby="headingAnime" data-parent="#accordionSidebar">

          <div class="bg-dark py-2 collapse-inner rounded">

            <h6 class="collapse-header">NSFW Features</h6>

            <a class="collapse-item" href="api/nsfw/ass?apikey=alpin1">Ass</a>

            <a class="collapse-item" href="api/nsfw/ahegao?apikey=alpin1">Ahegao</a>

            <a class="collapse-item" href="api/nsfw/bdsm?apikey=alpin1">Bdsm</a>

            <a class="collapse-item" href="api/nsfw/blowjob?apikey=alpin1">Blowjob</a>

            <a class="collapse-item" href="api/nsfw/cuckold?apikey=alpin1">Cuckold</a>

            <a class="collapse-item" href="api/nsfw/cum?apikey=alpin1">Cum</a>

            <a class="collapse-item" href="api/nsfw/ero?apikey=alpin1">Ero</a>

            <a class="collapse-item" href="api/nsfw/femdom?apikey=alpin1">Femdom</a>

            <a class="collapse-item" href="api/nsfw/foot?apikey=alpin1">Foot</a>

            <a class="collapse-item" href="api/nsfw/gangbang?apikey=alpin1">Gangbang</a>

            <a class="collapse-item" href="api/nsfw/glasses?apikey=alpin1">Glasses</a>

            <a class="collapse-item" href="api/nsfw/hentai?apikey=alpin1">Hentai</a>

            <a class="collapse-item" href="api/nsfw/hentaigif?apikey=alpin1">Hentai (GIF)</a>

            <a class="collapse-item" href="api/nsfw/jahy?apikey=alpin1">Jahy</a>

            <a class="collapse-item" href="api/nsfw/masturbation?apikey=alpin1">Masturbation</a>

            <a class="collapse-item" href="api/nsfw/nsfwNeko?apikey=alpin1">Neko</a>

            <a class="collapse-item" href="api/nsfw/orgy?apikey=alpin1">Orgy</a>

            <a class="collapse-item" href="api/nsfw/panties?apikey=alpin1">Panties</a>

            <a class="collapse-item" href="api/nsfw/pussy?apikey=alpin1">Pussy</a>

            <a class="collapse-item" href="api/nsfw/thighs?apikey=alpin1">Thighs</a>

            <a class="collapse-item" href="api/nsfw/yuri?apikey=alpin1">Yuri</a>

          </div>

        </div>

      </li>

      <li class="nav-item">

                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseGames" aria-expanded="true" aria-controls="collapseForm">

                    <i class="fas fa-gamepad"></i>

                    <span>Games</span>

                </a>

                <div id="collapseGames" class="collapse" aria-labelledby="headingForm" data-parent="#accordionSidebar">

                    <div class="py-2 collapse-inner rounded">

                        <h6 class="collapse-header">Games Features</h6>

            <a class="collapse-item" href="/api/kuis/caklontong?apikey=alpin1">Cak Lontong</a>

            <a class="collapse-item" href="/api/kuis/tebakgambar?apikey=alpin1">Tebak Gambar</a>

            <a class="collapse-item" href="/api/virtualslot?apikey=alpin1">virtualslot</a>

            <a class="collapse-item" href="/api/suit?text=batu&apikey=alpin1">suit</a>

            </div>

            </div>

        </li>

        <li class="nav-item">

                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseFilmApik" aria-expanded="true" aria-controls="collapseForm">

                    <i class="fas fa-film"></i>

                    <span>FilmApik</span>

                </a>

                <div id="collapseFilmApik" class="collapse" aria-labelledby="headingForm" data-parent="#accordionSidebar">

                    <div class="py-2 collapse-inner rounded">

                        <h6 class="collapse-header">FilmApik Features</h6>

            <a class="collapse-item" href="/api/filmapik/search?film=avenger&apikey=alpin1">Cari Film</a>

            <a class="collapse-item" href="/api/filmapik/kategori?film=action&apikey=alpin1">Cari Kategori Film</a>

            <a class="collapse-item" href="/api/filmapik/terbaru?apikey=alpin1">Film Terbaru</a>

            <a class="collapse-item" href="/api/filmapik/play?id=142455&apikey=alpin1">Play Film</a>

            </div>

            </div>

        </li>

        <li class="nav-item">

                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLk21" aria-expanded="true" aria-controls="collapseForm">

                    <i class="fas fa-film"></i>

                    <span>Lk21</span>

                </a>

                <div id="collapseLk21" class="collapse" aria-labelledby="headingForm" data-parent="#accordionSidebar">

                    <div class="py-2 collapse-inner rounded">

                        <h6 class="collapse-header">Lk21 Features</h6>

            <a class="collapse-item" href="/api/lk21/search?film=avenger&apikey=alpin1">Cari Film</a>

            <a class="collapse-item" href="/api/lk21/terbaru?apikey=alpin1">Film Terbaru</a>

            <a class="collapse-item" href="/api/lk21/comingsoon?apikey=alpin1">Film Yg Akan Datang</a>

            <a class="collapse-item" href="/api/lk21/tvseries?apikey=alpin1">Series TV</a>

            <a class="collapse-item" href="/api/lk21/year?tahun=2021&apikey=alpin1">Berdasarkan Tahun</a>

            <a class="collapse-item" href="/api/lk21/country?negara=indonesia&apikey=alpin1">Berdasarkan Negara</a>

            <a class="collapse-item" href="/api/lk21/genre?tipe=action&apikey=alpin1">Berdasarkan Genre</a>

            </div>

            </div>

        </li>

        <li class="nav-item">

                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseNews" aria-expanded="true" aria-controls="collapseForm">

                    <i class="fas fa-compass"></i>

                    <span>News</span>

                </a>

                <div id="collapseNews" class="collapse" aria-labelledby="headingForm" data-parent="#accordionSidebar">

                    <div class="py-2 collapse-inner rounded">

                        <h6 class="collapse-header">News Features</h6>

            <a class="collapse-item" href="api/news">Jenis Berita</a>

            <a class="collapse-item" href="api/news/cnn?type=JENIS_BERITA&apikey=alpin1">Cnn News</a>

            <a class="collapse-item" href="api/news/cnbc?type=JENIS_BERITA&apikey=alpin1">CnBc News</a>

            <a class="collapse-item" href="api/news/republika?type=JENIS_BERITA&apikey=alpin1">Republika News</a>

            <a class="collapse-item" href="api/news/tempo?type=JENIS_BERITA&apikey=alpin1">Tempo News</a>

            <a class="collapse-item" href="api/news/antara?type=JENIS_BERITA&apikey=alpin1">Antara News</a>

            <a class="collapse-item" href="api/news/kumparan?type=JENIS_BERITA&apikey=alpin1">Kumparan News</a>

            <a class="collapse-item" href="/api/berita/hoax?apikey=alpin1">berita hoax</a>

            </div>

            </div>

        </li>

	    <li class="nav-item">



                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseGames1" aria-expanded="true" aria-controls="collapseForm">



                    <i class="fas fa-lock"></i>



                    <span>Encode & Decode</span>



                </a>



                <div id="collapseGames1" class="collapse" aria-labelledby="headingForm" data-parent="#accordionSidebar">



                    <div class="py-2 collapse-inner rounded">



                        <h6 class="collapse-header">Encode & Decode Features</h6>



            <a class="collapse-item" href="api/base?apikey=alpin1&type=base64&encode=alpinGanteng">Encode Base64</a>

            

            <a class="collapse-item" href="api/carikgrubwa?carik=wibu&apikey=alpin1">carik grub </a>



            <a class="collapse-item" href="api/base?apikey=alpin1&type=base64&decode=Q2hlZW1zR2FudGVuZw==">Decode Base64</a>



            <a class="collapse-item" href="api/base?apikey=alpin1&type=base32&encode=alpinGanteng">Encode Base32</a>



            <a class="collapse-item" href="api/base?apikey=alpin1&type=base32&decode=INUGKZLNONDWC3TUMVXGO===">Decode Base32</a>

            

            <a class="collapse-item" href="api/viewsource?url=https://alpin-api-2021.herokuapp.com&apikey=alpin1">view-source</a>          

                       

            <a class="collapse-item" href="api/pastebin?text=alpin&apikey=alpin1">pastebin</a>

            

            <a class="collapse-item" href="api/pencarian/drok?text=php.id&apikey=alpin1">pencarian/drok</a>

            

            <a class="collapse-item" href="api/infonomor?text=089690719275&apikey=alpin1">info nomor</a>



            </div>



            </div>



        </li>

        <li class="nav-item">

        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseothesr" aria-expanded="true"

          aria-controls="collapseothesr">

          <i class="fas fa-book"></i>

          <span>latin & primbo</span>

        </a>

        <div id="collapseothesr" class="collapse" aria-labelledby="headingother" data-parent="#accordionSidebar">

          <div class="bg-dark py-2 collapse-inner rounded">

            <h6 class="collapse-header">Latin & primbo menu</h6>

                <a class="collapse-item" href="api/latin/kejawa?text=alpin&apikey=alpin1">latin kejawa</a>

           <a class="collapse-item" href="api/jawa/kelatin?text=ꦲꦭꦺꦴ&apikey=alpin1">Jawa kelatin</a>          

            <a class="collapse-item" href="api/simi?text=hallo&apikey=alpin1">simi</a>

            <a class="collapse-item" href="api/cinta/segitiga?nama1=YA&nama2=siap&nama3=alpin&apikey=alpin1">cintah segitiga</a>

          </div>

        </div>

      </li>

      <li class="nav-item">

        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseother" aria-expanded="true"

          aria-controls="collapseother">

          <i class="fas fa-folder-open"></i>

          <span>Others</span>

        </a>

        <div id="collapseother" class="collapse" aria-labelledby="headingother" data-parent="#accordionSidebar">

          <div class="bg-dark py-2 collapse-inner rounded">

            <h6 class="collapse-header">Other Menu</h6>

            <a class="collapse-item" href="api/nulis?text=alpinGanteng&apikey=alpin1">Nulis Buku</a>

            <a class="collapse-item" href="api/infonpm?query=Zhirrr-api&hostname=Zhirrr&apikey=alpin1">Info NPM</a>

            <a class="collapse-item" href="api/infogempa?apikey=alpin1">Info Gempa Terkini</a>

            <a class="collapse-item" href="api/infocuaca?provinsi=jakarta&apikey=alpin1">Info Cuaca Indonesia</a>

            <a class="collapse-item" href="api/infocuaca/dunia?apikey=alpin1">Info Cuaca Dunia</a>

            <a class="collapse-item" href="api/infocuaca/bandara?apikey=alpin1">Info Cuaca Bandara</a>

            <a class="collapse-item" href="api/infotsunami?apikey=alpin1">Info Tsunami</a>

            <a class="collapse-item" href="api/covidindo?apikey=alpin1">Covid Indo</a>

            <a class="collapse-item" href="api/covidworld?apikey=alpin1">Covid World</a>

            <a class="collapse-item" href="api/short/tiny?url=google.com&apikey=alpin1">Short Link</a>

            <a class="collapse-item" href="api/wikipedia?search=jembatan&apikey=alpin1">Wikipedia</a>

            <a class="collapse-item" href="api/drakorasia?search=tale&apikey=alpin1">Drakor Asia</a>

            <a class="collapse-item" href="api/fakedata?country=en&apikey=alpin1">Fake Data</a>

            <a class="collapse-item" href="api/hilih?kata=aku kan ganteng banget&apikey=alpin1">Kata Hilih</a>

            <a class="collapse-item" href="api/liriklagu?lagu=sayang&apikey=alpin1">Lirik Lagu</a>

            <a class="collapse-item" href="api/chordlagu?lagu=sayang&apikey=alpin1">Chord Lagu</a>

            <a class="collapse-item" href="api/kbbi?kata=pohon&apikey=alpin1">KBBI</a>

            <a class="collapse-item" href="api/kodepos?kota=jakarta&apikey=alpin1">Kode Pos</a>

            <a class="collapse-item" href="api/translate?kata=hi&apikey=alpin1">Translate</a>

            <a class="collapse-item" href="api/gabut?apikey=alpin1">Gabut</a>

          </div>

        </div>

      </li>

      

      <hr class="sidebar-divider">

      <div class="sidebar-heading">

<div class="version"><b>Contact me</b></div>

      </div>

      <li class="nav-item">

          

            <a class="nav-link collapsed" href="api/about">

            <i class="fas fa-fw fa-info"></i>

                    <span>About This Web</span>

            </a>

      </li>

      <li class="nav-item">

          

            <a class="nav-link collapsed" href="https://wa.me/6289690719275">

            <i class="fab fa-fw fa-whatsapp"></i>

                    <span>WhatsApp</span>

            </a>

      </li>

      <!--<li class="nav-item">

            <a class="nav-link collapsed" href="https://github.com/apriza09">

            <i class="fab fa-fw fa-github"></i>

                    <span>Github</span>

            </a>

      </li>-->

      <li class="nav-item">

            <a class="nav-link collapsed" href="https://instagram.com/alpinnigan">

            <i class="fab fa-fw fa-instagram"></i>

                    <span>Instagram</span>

            </a>

      </li>

       <li class="nav-item">

            <a class="nav-link collapsed" href="https://sholathtml.herokuapp.com">

            <i class="fas fa-star-and-crescent"></i>

                    <span>info muslim</span>

            </a>

      </li>

      <hr class="sidebar-divider">

      <div class="version"><b>Made With ♥️ By alpin - Api's</b></div>

    </ul>

    <!-- Sidebar -->

<div id="content-wrapper" class="d-flex flex-column">

<div id="content">



<nav class="navbar navbar-expand navbar-dark bg-navbar topbar mb-4 static-top">

<button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3">

<i class="fa fa-bars" style='color:#000000;'></i>

</button>

<ul class="navbar-nav ml-auto">

<li class="nav-item dropdown no-arrow">

<a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

<span class="ml-2 d-none d-lg-inline text-dark small">

</span>

</a>

</li>

<li class="nav-item dropdown no-arrow">

<a class="nav-link dropdown-toggle" href="#" id="JamNav" role="button" data-toggle="modal" aria-haspopup="true" aria-expanded="false">

</a>

</li>



<li class="nav-item dropdown no-arrow mx-1">

<a class="nav-link dropdown-toggle" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

<i class="fa fa-bell" style='color:#000000'></i>

<span class="badge badge-danger badge-counter">2</span>

</a>

<div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">

<h6 class="dropdown-header">

alert Center

</h6>

<a class="dropdown-item bg-dark d-flex align-items-center" href="#">

<div class="mr-3">

<div class="icon-circle bg-primary">

<i class="fas fa-file-alt text-white"></i>

 </div>

</div>

<div>

<div class="small text-white">12 Mei 2021</div>

<div class="text-white">welcome di rest api alpin</div>

</div>

</a>

<a class="dropdown-item bg-dark d-flex align-items-center">

<div class="mr-3">

<div class="icon-circle bg-warning">

<i class="fas fa-exclamation-triangle text-white"></i>

</div>

</div>

<div>

<div class="small text-white">12 Mei 2021</div>

<div class="text-white ">apikey alpin1</div>

</div>

</a>

<a class="dropdown-item bg-primary text-center small text-white">There are no recent messages</a>

</div>

</li>

            <div class="topbar-divider d-none d-sm-block"></div>

            <li class="nav-item dropdown no-arrow">

              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"

                aria-haspopup="true" aria-expanded="false">

                <img class="img-profile rounded-circle" src="https://i.ibb.co/zRRhHXY/images.jpg" style="max-width: 60px">

                <span class="ml-2 d-none d-lg-inline text-white small">alpin </span>

              </a>

              </div>



</ul>

</nav>





<div class="container-fluid" id="container-wrapper">

<div class="d-sm-flex align-items-center justify-content-between mb-4">

<h1 class="h3 mb-0 text-gray-800">Dashboard</h1>

<ol class="breadcrumb">

<li class="breadcrumb-item"><a href="./">Home</a></li>

<li class="breadcrumb-item active" aria-current="page">Dashboard</li>

</ol>

</div>

<div id="demo" class="alert alert-dark alert-dismissible" role="alert">

<button type="button" class="close" data-dismiss="alert" aria-label="Close">

<span aria-hidden="true">&times;</span>

</button>

<script>

arrBulan = ["Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","November","Desember"];

var txt = "";

txt += "<p><b>History</b>: " + history.length + "</p>";

txt += "<p><b>HostName</b>: " + location.hostname + "</p>";

txt += "<p><b>Browser CodeName</b>: " + navigator.appCodeName + "</p>";

txt += "<p><b>Browser Name</b>: " + navigator.appName + "</p>";

txt += "<p><b>Cookies Enabled</b>: " + navigator.cookieEnabled + "</p>";

txt += "<p><b>Browser Online</b>: " + navigator.onLine + "</p>";

txt += "<p><b>Platform</b>: " + navigator.platform + "</p>";

txt += "<p><b>User-agent header</b>: " + navigator.userAgent + "</p>";

var d = new Date();

const jam = d.getHours();

const menit = d.getMinutes();

const detik = d.getSeconds();

const tgl = d.getDate();

const bln = d.getMonth();

const thn = d.getFullYear();

const bulan = arrBulan[bln]

/* if (jam > 1 && jam < 11) {

* view.innerHTML = 'Selamat pagi :)';

* } else if (jam > 11 && < 15) {

* view.innerHTML = 'Selamat siang :)';

* } else if (jam > 15 && < 18) {

* view.innerHTML = 'Selamat sore :)';

* } else if (jam > 18 && < 24) {

* view.innerHTML = 'Selamat malam'

* } else {

* view.innerHTML = 'Selamat datang:)'

* }

*/

document.write(txt)

document.write("Date : "+ jam +":"+ menit +":"+ detik +"~"+ tgl +"-"+ bulan +"-"+ thn +"<br>Welcome back!")

</script>

</div>

          <div class="row">

            <div class="col-lg-12 mb-4">

              <!-- Simple Tables -->

              <div class="card">

                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">

                  <h6 class="m-0 font-weight-bold text-primary">UPDATE API klik di bawah aja</h6>

                </div>

               beberapa fitur sedang dalam perbaikan jadi jan bar bar oke?

                <div class="table-responsive">

                  <table class="table align-items-center table-flush">

                    <thead class="thead-light">

                      <tr>

                        <th>NAME</th>

                        <th>klik sini</th>

                        <th>STATUS</th>                      

                      </tr>

                    </thead>

                    <tbody>

       

                      <tr>

                        <td>charactergi</td>

                        <td><a href="api/charactergi?text=klee&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td>         

            <tr>

                        <td>xnxx search</td>

                        <td><a href="api/xnxxVidio?text=japan&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td>

         <tr>

                        <td>cersex</td>

                        <td><a href="api/cersex?text=japan&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td>

              <tr>

                        <td>TWITTER</td>

                        <td><a href="api/TWITTER?text=hai&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td>

               <tr>

                        <td>tiktokhastag</td>

                        <td><a href="api/tiktokhastag?text=hai&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td>                       

            <tr>

                        <td>info loker</td>

                        <td><a href="api/loker?apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td>

            <tr>

                        <td>fake indentitas</td>

                        <td><a href="api/identitas?apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td>

              <tr>

                        <td>wattpad_search</td>

                        <td><a href="api/wattpad_search?text=hai&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td> 

               <tr>

                        <td>nomor_hoky</td>

                        <td><a href="api/hokynomor?text=089690719275&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td> 

                <tr>

                        <td>jurnal otaku</td>

                        <td><a href="api/jurnalotaku?apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td> 

                 <tr>

                        <td>hili</td>

                        <td><a href="api/hili?text=asu&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td> 

              <tr>

                        <td>cak 1</td>

                        <td><a href="api/cak1?text=asu&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td> 

              <tr>

                        <td>bot token</td>

                        <td><a href="api/bottoken?text=asu&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td> 

                <tr>      

                        <td>Langit</td>

                        <td><a href="api/textmaker/alpin?text=Alpin&theme=langit&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td> 

                <tr>

                        <td>Pot</td>

                        <td><a href="api/textmaker/alpin?text=Alpin&theme=pot&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td> 

                 <tr>

                        <td>romantic message</td>

                        <td><a href="api/textmaker/hai?text=Alpin&theme=romantic&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td> 

              <tr>

                        <td>burn-paper</td>

                        <td><a href="api/textmaker/hai?text=Alpin&theme=burn-paper&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td> 

              <tr>

                        <td>love message</td>

                        <td><a href="api/textmaker/temananaja?text=Alpin&theme=love-message&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td>                                               

              <tr>      

                        <td>under-grass</td>

                        <td><a href="api/textmaker/temananaja?text=Alpin&theme=under-grass&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td> 

                <tr>

                        <td>flower-heart</td>

                        <td><a href="api/textmaker/cumanteman?text=Alpin&theme=flower-heart&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td> 

                 <tr>

                        <td>wood-heart</td>

                        <td><a href="api/textmaker/cumanteman?text=Alpin&theme=wood-heart&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td> 

              <tr>

                        <td>harry-potter</td>

                        <td><a href="api/textmaker/doilumana?text=Alpin&theme=harry-potter&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td> 

              <tr>

                        <td>horor</td>

                        <td><a href="api/textmaker/doilumana?text=Alpin&theme=horor&apikey=alpin1" class="btn btn-sm btn-primary">Visit</a></td>

                        <td>Active</td> 

                        <tr>

                         

                      </tr>

                      <tr>                       

                      </tr>

                    </tbody>

                  </table>

                </div>

                <div class="card-footer"></div>

              </div>

            </div>

          </div>



	thanks to

	mamet

	zhirr

	herokuapp

      </div>

      <!-- Footer -->

      <footer class="sticky-footer bg-white">

        <div class="container my-auto">

          <div class="copyright text-center my-auto">

            <span>apikey di reset setiap 00:00 tergantung dari limit apikeynya

              <b><a href="https://instagram.com/alpinnigan" target="_blank">alpin - Api's</a></b>

            </span>

          </div>

        </div>

      </footer>



</div>

</div>

</div>





</tbody>

</table>

</div>

</div>







<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelLogout" aria-hidden="true">

<div class="modal-dialog" role="document">

<div class="modal-content">

<div class="modal-header">

<h5 class="modal-title" id="exampleModalLabelLogout">Ohh No!</h5>

<button type="button" class="close" data-dismiss="modal" aria-label="Close">

<span aria-hidden="true">×</span>

</button>

</div>

<div class="modal-body">

<p>Are you sure you want to logout?</p>

</div>

<div class="modal-footer">

<button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>

<a href="login.html" class="btn btn-primary">Logout</a>

</div>

</div>

</div>

</div>

</div>

</div>



</div>



<footer class="sticky-footer">

<div class="copyright text-center my-auto">

<span>Copyright © 2021. <b>alpin</b> Made with <i class="fa fa-heart" style="color:#f73333;text-align:center;"></i> in My Home.</span>

</div>

</footer>



</div>

</div>



<a class="scroll-to-top rounded" href="#page-top">

<i class="fa fa-chevron-up"></i>

</a>

<script src="https://indrijunanda.github.io/RuangAdmin/vendor/jquery/jquery.min.js"></script>

<script src="https://indrijunanda.github.io/RuangAdmin/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="https://indrijunanda.github.io/RuangAdmin/vendor/jquery-easing/jquery.easing.min.js"></script>

<script src="https://indrijunanda.github.io/RuangAdmin/js/ruang-admin.min.js"></script>

</body>

<script src="./js/sci.js"></script>

<script>

  function getvisitor(){

    var xhr = new XMLHttpRequest();

    var url = 'https://ramra.herokuapp.com/data';

    xhr.onloadend = function(){

   data = JSON.parse(this.responseText);

document.getElementById("visitor").textContent = data.visitor

document.getElementById("ipek").textContent = data.ip

document.getElementById("cone").textContent = data.connectip.length

document.getElementById("hite").textContent = data.hit

    };

    xhr.open("GET", url, true);

    xhr.send();

}







</script>



</html>

